
.section-title
    text-align: center
    padding: 66px 0
    h2
        font-size: 15px
        letter-spacing: 1.5px
        font-weight: 400
        color: #282c309b
        text-transform: uppercase
        font-family: "Roboto",sans-serif
    p
        color: #37373f
        margin: 10px 0 0 0
        font-size: 48px
        font-weight: 500
        font-family: "Amatic SC"
        .dscp
            color: #ce1212
.about 
    font-family: "Inter"
    padding: 0 0 80px 0
    background-color: #fff
    h3
        font-weight: 700
        font-size: 28px
        margin-bottom: 20px
    .book-a-table
        text-align: center
        border: 4px solid #282c309b
        padding: 22px 
        h3
            font-family: "Roboto"
            font-size: 24px
            margin: 0 0 0 0

        p
            color: #ce1212
            font-weight: 500
            font-size: 28px
            margin: 0
    .fst-italic
        color: #898d91
    .text
        ul
            list-style: none
            padding: 0
            li
                padding: 0 0 10px 30px
                position: relative
        i
            position: absolute
            font-size: 20px
            left: 0
            top: -3px
            color: #ce1212
    .play-btn
        display: flex
        justify-content: center
        text-align: center
        width: 94px
        height: 94px
        background: #ce1212
        border-radius: 50%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        text-decoration: none
        font-size: 24px
        i
            color: #fff
            font-size: 35px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    
















