.formBox
    background-color: #f8f8f8
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    img
        width: 35%
        object-fit: cover
        margin-right: 80px

.form
    padding-top: 80px
.div1
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    input
        width: 40%
        height: 40px
        border: 1px solid #d3cccc
        border-radius: 5px
        margin-right: 10px
        padding: 0 20px
        outline: none
        font-size: 16px
        color: #333
        font-weight: 500
        &:focus
            border: 1px solid #ce1212
.div2
    padding: 20px
    textarea
        width: 98%
        height: 150px
        border: 1px solid #d3cccc
        border-radius: 5px
        margin-right: 10px
        padding: 0 20px
        outline: none
        font-size: 16px
        color: #333
        font-weight: 500
        margin-bottom: 20px
        &:focus
            border: 1px solid #ce1212
.btnBook
    display: flex
    justify-content: center
    align-items: center
    button
       background-color: #ce1212
       border: none
       padding: 10px 40px
       border-radius: 10px
       color: #fff
       font-size: 16px
       font-weight: 500
       cursor: pointer
       transition: 0.3s
       &:hover
        background-color: #d74040
        color: #fff
@media screen and (max-width: 428px)
  .formBox
    flex-direction: column
    align-items: center
    img
      width: 100%
      margin-right: 0
      margin-bottom: 20px

  .form
    padding-top: 20px

  .div1
    flex-direction: column
    align-items: center
    padding: 10px

    input
      width: 100%
      margin-right: 0
      margin-bottom: 10px

  .div2
    padding: 10px

    textarea
      width: 100%
      height: 100px
      margin-bottom: 10px

  .btn
    width: 100%
    justify-content: center