.footer
    background-color: #222
    color: #ddd
    padding: 60px 0
    display: flex
    align-items: center
    justify-content: center
h5
    color: #fff
    font-size: 16px
    text-transform: uppercase
    margin-bottom: 20px

p
    font-size: 13px
    margin-bottom: 10px
.footer-top1
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border-bottom: 1px solid #36363a
    padding: 0
    margin: 0
.footer-info
    flex: 1
    min-width: 200px
    margin-bottom: 20px

.footer-bottom
    justify-content: center
    text-align: center
    padding-top: 40px

.social-links
    display: flex
    justify-content: start
    gap: 15px
    margin-top: 15px

    .social-link
        color: #ddd
        font-size: 20px
        transition: color 0.3s
        &:hover
            color: #ce1212

a
    color: #ce1212
    text-decoration: none

    &:hover
        text-decoration: underline
.footer-top1
    .icon
        i

            font-size: 25px
.fixedBtn
    position: fixed
    bottom: 10px
    right: 10px
    button
        background-color: #ce1212
        width: 40px
        height: 40px
        border: none
        border-radius: 50%

        i
            color: #fff
            font-size: 20px

@media screen and (max-width: 428px)
  .footer-top1
    flex-direction: column
    align-items: center

  .footer-info
    text-align: center
    margin-bottom: 30px

  .footer-top1 .icon
    flex-direction: column
    align-items: center

    i
      font-size: 20px
      margin-bottom: 10px

  .social-links
    justify-content: center
    gap: 10px

  .footer-bottom
    padding-top: 20px
