
.gallery
    background-color: #f2f2f2
    margin-top: 50px
    padding-bottom: 5vh
    

.slide3 
    img
        padding: 5px
        transition: 0.3s
        margin-bottom: 12vh
        &:hover
            border: 4px solid #ce1212



.carousel3
    display: flex
    gap: 5px
    transition: transform 0.5s ease

.carousel-container3
    position: relative
    overflow: hidden


.next3 ,
.previous3
    padding: 1vh 2vw
    border-radius: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border: none
    display: none


@media ( max-width: 426px)
    .slide3
        display: flex
        justify-content: center
        min-width: 100% !important
        gap: 0
        img
            min-width: 100vw
            padding: 0

    .carousel3
        display: flex
        gap: 0