@keyframes up-down
  0%
    transform: translateY(0)
  100%
    transform: translateY(20px)

.section
    background-color: #f2f2f2
.hero 
    width: 100%
    min-height: 60vh
    position: relative
    padding: 130px 0
    display: flex
    align-items: center
    h1
        font-size: 64px
        font-weight: 600
        font-family: "Amatic SC"
        color: #37373f
    p
        color: #5B6166
        margin: 5px 0 30px 0
        font-size: 20px
        font-weight: 400
        font-family: "Inter"
    .btn-book
        color: #fff
        background-color: #ce1212
        font-weight: 400
        font-size: 15px
        letter-spacing: 1px
        padding: 10px 28px 12px 28px
        border-radius: 50px
        box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1)
        &:hover
            background-color: #e23333
    .btn-video
        font-size: 16px
        margin-left: 25px
        color: #212529
        font-weight: 500
        &:hover
            color: #ce1212
        i
            color: #ce1212
            font-size: 32px
            line-height: 0
            margin-right: 8px
    a
        text-decoration: none
.animated
    animation: up-down 2s ease-in-out infinite alternate-reverse both

@media screen and (max-width: 428px)
    .hero
        h1
            font-size: 30px
        p
            font-size: 17px
        .btn-book,
        .btn-video
            font-size: 13px





