@font-face
    font-family: "Roboto"
    src: url(../font/Roboto/Roboto-Bold.ttf)
@font-face
    font-family: "Amatic SC"
    src: url(../font/Amatic_SC/AmaticSC-Regular.ttf)

@font-face
    font-family: "Inter"
    src: url(../font/Inter/Inter-VariableFont_opsz\,wght.ttf)

*
    margin: 0
    padding: 0

nav
    display: flex
    gap: 40px
    height: 100px
    width: 100%
    align-items: center
    justify-content: center
    background: #ffffff
    z-index: 9999
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
.closenav
    display: none
#menu-toggle
    display: none

.menu-icon
    display: none
    cursor: pointer
    font-size: 30px
    padding-right: 30px
    padding-top: 10px

.logo
    h1
        font-size: 31px
        padding-right: 180px
    a
        color: #37373f
        text-decoration: none
        font-family: "Roboto"
        span
            color: #ce1212
            font-size: 30px

.links
    ul
        display: flex
        margin-top: 13px
        gap: 30px
        padding-right: 100px

    li
        list-style: none
        select
            border: none
            background-color: transparent
            color: #7f7f90

    a
        text-decoration: none
        color: #7f7f90
        font-family: "Inter"
        font-weight: 500
        font-size: 15px
        padding-bottom: 6px

        &:hover
            color: #4e4e59
            border-bottom: 2px solid #ce1212

    .active
        color: #4e4e59
        border-bottom: 2px solid #ce1212

.login-btn
    display: flex
    align-items: center
    justify-self: center
    gap: 5px
    padding-left: 50px

    button
        background: #ce1212
        padding: 6px 32px
        border-radius: 50px
        outline: none
        border: none
        text-decoration: none
        color: white
        font-weight: 500
        font-size: 14px
        font-family: "Inter"

        &:hover
            background-color: #fa3434

.modal
    display: none
    position: fixed
    z-index: 1000
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0,0,0,0.5)

.modal-content
    background-color: #fff
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 80%
    max-width: 400px
    border-radius: 10px
    position: relative

.close
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    position: absolute
    top: 5px
    right: 10px

    &:hover,
    &:focus
        color: #000
        text-decoration: none
        cursor: pointer

.modal-content form
    display: flex
    flex-direction: column

    label
        margin-bottom: 5px

    input
        margin-bottom: 15px
        padding: 10px
        font-size: 16px
        border: 1px solid #ddd
        border-radius: 5px

    button
        padding: 10px
        background-color: #ff4d4d
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        font-size: 16px

        &:hover
            background-color: #e23333

@media screen and (max-width: 428px)
    nav
        position: relative
        gap: 30vw
        justify-content: start
        display: flex
    .closenav
        display: flex
    .logo
        h1
            padding-right: 0
            padding-left: 10px

    .login-btn
        padding-left: 0
        gap: 0

    .menu-icon
        position: absolute
        right: 10px
        display: block
        padding-bottom: 10px

    .links
        display: none
        flex-direction: column
        position: absolute
        top: 70px
        right: 0
        background-color: white
        width: 100%
        height: 90vh
        padding-left: 40px
        padding-bottom: 30px
        justify-content: center

        ul
            flex-direction: column
            margin-top: 0
            padding: 0
            gap: 20px

    #menu-toggle:checked ~ .links
        display: flex

    .contact-btn
        padding-left: 0
