.testimonials
    background-color: #f2f2f2
    padding-bottom: 20px
    .slide
        display: flex
        justify-content: center
        align-items: center
        padding: 0 250px
        .content
            width: 70%
            p
                font-style: italic
                margin: 0
            h3
                font-size: 18px
                font-weight: 600
                font-family: "Amatic SC"
            h4
                font-size: 14px
                font-family: "Amatic SC"

            .stars
                i
                    color: #ffc107

            i
                color: #e08282
            .icon1
                left: -5px
                margin: 0
            .icon2
                display: inline-block
                right: -1px
                top: 3px
                transform: scale(-1, -1)
                margin: 0
            border-left: 3px solid #ce1212
            padding-left: 25px

    .profil
        img
            border-radius: 50%
            width: 150px
            margin: auto
.carousel-container
    position: relative
    overflow: hidden
    button
        display: none

.carousel
    display: flex
    transition: transform 0.5s ease
    margin-bottom: 100px
.slide
    min-width: 100%

    & img
        width: 100%
        height: 100%

.next , .previous
    padding: 1vh 2vw
    border-radius: 20px
    position: absolute
    top: 50%
    transform: translateY(-50%)

.next
    right: 0px

.previous
    left: 0

.indicators-grp
    width: 100%
    // padding: 2vh 0
    position: absolute
    bottom: 10%
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

.indicator
    padding: 0.3vh 1vw
    background: #d3d4d4
    border-radius: 10px

.activeIndicator
    background-color: #ce1212
