.section
    background-color: #f2f2f2
.why-us
    .why-box
        color: #fff
        background-color: #ce1212
        padding: 30px
        h3
            color: #fff
            font-family: "Inter"
            font-weight: 700
            font-size: 34px
            margin-bottom: 30px
        p
            margin-bottom: 30px
        a
            text-decoration: none
        .more-btn
            display: inline-block
            background-color: #d53535
            padding: 8px 40px 10px 40px
            color: #fff
            border-radius: 50px
            i
                font-size: 14px
            &:hover
                color: #ce1212
                background-color: #fff
    .icon-box
        background-color: #fff
        text-align: center
        padding: 40px 30px
        width: 100%
        height: 100%
        border: 1px solid #e8e9e9
        i
            color: #ce1212
            font-size: 32px
            margin-bottom: 30px
            background-color: #fbf2f2
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            width: 72px
            height: 72px
            &:hover
                color: #ffffff
                background-color: #ce1212
        h4
            font-size: 20px
            font-weight: 500
            margin: 0 0 27px 0
            font-family: "Inter"
        p
            font-size: 16px
            color:#818586








