.chefs
    background-color: #f2f2f2
    padding-bottom: 30px
    .member
        background-color: #fff
        box-shadow: 0px 0 27px rgba(0, 0, 0, 0.1)
        overflow: hidden
        text-align: center
        border-radius: 5px
        .member-info
            padding: 10px 15px 20px 15px
            h4
                font-weight: 600
                margin-bottom: 5px
                font-size: 20px
                font-family: "Inter"
            span
                font-size: 16px
                font-weight: 400
                color: #909294
            p
                font-style: italic
                font-size: 14px
                padding: 20px 0 0 0
                color: #636669
        .member-img
            position: relative
        .shape
            img
                position: absolute
                // top: 40px
                left: 0
                bottom: 0
                z-index: 2000
        &:hover
            transform: scale(1.08)
            transition: 0.3s





















